<!doctype html><html><head><meta charset="utf-8"/><title>RECOLD</title><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"><script defer="defer" src="bundle.js"></script></head><body><section class="blue contain"><div class="blue___contain" id="blue-contain"><div class="blue___content"><img src="./misc/cap_1.png" alt="" class="blue___img"><h1 class="blue__title">캡슐 획득!</h1><p class="blue__description">전시장에서 상품을 받아가세요.</p></div></div></section><section class="purple contain"><div class="purple___contain" id="purple-contain"><div class="purple___content"><img src="./misc/cap_2.png" alt="" class="purple___img"><h1 class="purple__title">캡슐 획득!</h1><p class="purple__description">전시장에서 상품을 받아가세요.</p></div></div></section><section class="yellow contain"><div class="yellow___contain" id="yellow-contain"><div class="yellow___content"><img src="./misc/cap_3.png" alt="" class="yellow___img"><h1 class="yellow__title">캡슐 획득!</h1><p class="yellow__description">전시장에서 상품을 받아가세요.</p></div></div></section><style>/* @import url("~pretendard/dist/web/variable/pretendardvariable.css"); */
			html,
			body {
			background-color: #000;
			overflow: hidden;
			color: #fff;
			font-family: 'Pretendard', sans-serif;
			/* background: url(/public/pattern.jpg) center center; */
			background-size: 30px;
			}
			html *,
			body * {
			box-sizing: border-box;
			margin: 0;
			}
			html canvas,
			body canvas {
			display: block;
			}
			html .container,
			body .container {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			flex-wrap: wrap;
			gap: 1em 1em;
			}
			html .container .block,
			body .container .block {
			background-color: #fff;
			color: #000;
			padding: 1em;
			border-radius: 10px;
			line-height: 1em;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;
			box-shadow: 0 0 10px #fff;
			animation: intro 1s forwards cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			@keyframes intro {
			0% {
				opacity: 0;
				transform: scale(1.5);
			}
			30% {
				opacity: 1;
			}
			100% {
				opacity: 1;
				transform: scale(1);
			}
			}


			/* .arrow {
				display: flex;
				position: fixed;
				justify-content: center;
				align-items: center;
				width: 220px;
				height: 60px;
				left: 50%;
				bottom: 7%;
				gap: 20px;
				transform: translate(-50%,0%);
			}

			.arrow > * {
				flex: 2
			} */

			/* .a {
			color: #4E6AFF;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 5px;
			height: 60px;
			border-radius: 5px;
			overflow: hidden;
			bottom: 7%;
			}

			.b {
			color: #4E6AFF;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 5px;
			height: 60px;
			border-radius: 5px;
			overflow: hidden;
			bottom: 7%;
			}
			

			.navigator {
				display: flex;
				position: fixed;
				justify-content: center;
				align-items: center;
				width: 380px;
				height: 50px;
				left: 50%;
				bottom: 7%;
				gap: 10px;
				transform: translate(-50%,0%);
			}

			.navigator > * {
				flex: 5
			}
		


			.item4:hover {
			background: #fff;
			}

			.close:hover {
			background: #fff;
			}

			.open:hover {
			background: #fff;
			}




			.open {
			color: #4E6AFF;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			width: 75px;
			height: 60px;
			border-radius: 5px;
			overflow: hidden;
			bottom: 7%;
			}
			
			.item4 {
			color: #4E6AFF;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			width: 60px;
			height: 60px;
			border-radius: 5px;
			overflow: hidden;
			bottom: 7%;
			}

			.close {
			color: #4E6AFF;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			width: 60px;
			height: 60px;
			border-radius: 5px;
			overflow: hidden;
			bottom: 7%;
			}

			
			@media screen and (max-width: 650px) {
				.navigator{
					transform: translate(-50%,0%)scale(0.9);
					width: 320px;
					height: 18px;
					gap: 0.1px;
				}
			
				/* .logo {
					transform: scale(0.65) translate(-20%,0%);

				} */
			/* } */
			

			/* .navigator5 > .film:hover {
			background: #fff;

			}
			.film {
			color: #4E6AFF;
			display: flex;
			position: fixed;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			width: 75px;
			height: 60px;
			border-radius: 5px;
			overflow: hidden;
			left: 50%;
			bottom: 7%;
			}
			@media screen and (max-width: 650px) {
				.film {
					transform: translate(-45%,0%);
				}
			} */


			/* .logo {
				display: flex;
				position: fixed;
				top: 3.5%;
				left: 5%;
				justify-content: center;
			}
			 */




			/* VENDING MACHINE */
			

			.vending {
				display: flex;
				position: fixed;
				justify-content: center;
				align-items: center;
				width: 130px;
				height: 60px;
				left: 50%;
				gap: 10px;
				transform: translate(-50%,0%);
				bottom: 7%;
			}

			/* .vending > * {
				flex: 2
			} */
		

			.vending > .coin:hover{
				background-color: #fff;
			}
			.vending > .reload:hover{
				background-color: #ffffff;
			}


			.coin {
				position: flex;
				display: flex;
				width: 60px;
				height: 60px;
				border-radius: 8px;
				justify-content: center;
				align-items: center;
				top: 50%;
				cursor: pointer;
				overflow: hidden;

			}

			.reload {
				position: flex;
				display: flex;
				width: 60px;
				height: 60px;
				border-radius: 8px;
				justify-content: center;
				align-items: center;
				/* padding: 6.3px; */
				cursor: pointer;
				overflow: hidden;

			}
			



			/* @media screen and (max-width: 650px ) and ( max-height: 1000px) {
				.loader{
					transform: scale(0.8);
				}
				.progress{
					transform: scale(0.5);
					transform: translate(0%,-100%);
				}
			}  */

			/* 로딩화면 */

			.dimmer {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #111 ;

				display: flex;
				justify-content: center;
				align-items: center;

				transition: 1s;
			}
			
			.dimmer.end{
				opacity: 0;
				pointer-events: none;

			}
			
			.loader{
				width: 190px;
				height: 190px;
				border: 2px solid #111111;
				background:url(./misc/Rectangle.png);
				border-radius: 100px 100px 100px 100px;
				background-repeat: repeat-x;
				background-position: 0px 190px;
				animation: fill 3.5s infinite;
			}

			@keyframes fill{
				0%{
					background-position: 0px 204px;
				}
				20%{
					background-position: 0px 160px;
				}
				40%{
					background-position: 0px 120px;
				}
				80%{
					background-position: 0px 40px;
				}
				100%{
					background-position: 0px 0px;
				}
			}

			.progress {
				transform: translate(0%,-150%);
			
				display: flex;
			} 



			@font-face {
   				font-family: 'GmarketSansMedium';
    			src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;
				}
			

			
		
			.yellow___contain.pop{
				opacity: 100%;
			}

			.yellow___contain{
				top: 50%;
				left: 50%;
				position: fixed;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				transition: all .3s;
				opacity: 0; 
				pointer-events: none;
			}

			.yellow___content{
				position: fixed;
				background-color: #ececec;
				text-align: center;
				overflow: hidden;
				padding: 2rem 2rem 2rem;
				border-radius: 0.75rem;
				transition: all .3s;
				pointer-events: none;
				transform: translateY(10%);
			}
			
			.yellow___img{
				width: 150px;
				margin-bottom: .75rem;
				pointer-events: none;
			}

			.yellow__title{
				font-family: 'GmarketSansMedium';
				font-size: 1.5rem;
				letter-spacing: -.15rem;
				color: #000000;
				font-weight: 700;
				margin: .3rem;
				pointer-events: none;
			}

			.yellow__description{
				font-size: 10px;
				color: #666666;
				margin-bottom: 1rem;
				pointer-events: none;
			}





			.purple___contain.pop{
				opacity: 100%;
			}

			.purple___contain{
				top: 50%;
				left: 50%;
				position: fixed;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				transition: all .3s;
				opacity: 0; 
				pointer-events: none;
			}

			.purple___content{
				position: fixed;
				background-color: #ececec;
				text-align: center;
				overflow: hidden;
				padding: 2rem 2rem 2rem;
				border-radius: 0.75rem;
				transition: all .3s;
				pointer-events: none;
				transform: translateY(10%);
			}
			
			.purple___img{
				width: 150px;
				margin-bottom: .75rem;
				pointer-events: none;
			}

			.purple__title{
				font-family: 'GmarketSansMedium';
				font-size: 1.5rem;
				letter-spacing: -.15rem;
				color: #000000;
				font-weight: 700;
				margin: .3rem;
				pointer-events: none;
			}

			.purple__description{
				font-size: 10px;
				color: #666666;
				margin-bottom: 1rem;
				pointer-events: none;
			}







			.blue___contain.pop{
				opacity: 100%;
			}

			.blue___contain{
				top: 50%;
				left: 50%;
				position: fixed;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				transition: all .3s;
				pointer-events: none;
				opacity: 0; 
			}

			.blue___content{
				position: fixed;
				background-color: #ececec;
				text-align: center;
				overflow: hidden;
				padding: 2rem 2rem 2rem;
				border-radius: 0.75rem;
				transition: all .3s;
				pointer-events: none;
				transform: translateY(10%);
			}
			
			.blue___img{
				width: 150px;
				margin-bottom: .75rem;
				pointer-events: none;
			}

			.blue__title{
				font-family: 'GmarketSansMedium';
				font-size: 1.5rem;
				letter-spacing: -.15rem;
				color: #000000;
				font-weight: 700;
				margin: .3rem;
				pointer-events: none;
			}

			.blue__description{
				font-size: 10px;
				color: #666666;
				margin-bottom: 1rem;
				pointer-events: none;
			}</style><div class="vending"><div class="coin"><svg width="46" height="34" viewBox="0 0 38 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19 0.5C11.4042 0.5 5.25 6.60821 5.25 14.1389C5.25 18.5995 7.40855 22.5604 10.748 25.0496L10.4492 25.4504C6.98938 22.8716 4.75 18.765 4.75 14.1389C4.75 6.32832 11.1318 0 19 0C26.8682 0 33.25 6.32832 33.25 14.1389C33.25 18.765 31.0106 22.8716 27.5508 25.4504L27.252 25.0496C30.5915 22.5604 32.75 18.5995 32.75 14.1389C32.75 6.60821 26.5958 0.5 19 0.5Z" fill="#A1B3FF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M19 2.5C18.9208 2.5 18.8417 2.50078 18.7628 2.50234C18.6248 2.50506 18.5107 2.39536 18.5079 2.25732C18.5052 2.11927 18.6149 2.00516 18.753 2.00243C18.8351 2.00081 18.9175 2 19 2C19.0825 2 19.1649 2.00081 19.247 2.00243C19.3851 2.00516 19.4948 2.11927 19.4921 2.25732C19.4893 2.39536 19.3752 2.50506 19.2372 2.50234C19.1583 2.50078 19.0792 2.5 19 2.5ZM18.0442 2.2848C18.0578 2.42219 17.9575 2.54464 17.8201 2.55829C17.6626 2.57393 17.5061 2.59267 17.3505 2.61445C17.2138 2.63359 17.0874 2.53825 17.0683 2.40152C17.0491 2.26478 17.1445 2.13841 17.2812 2.11927C17.4434 2.09657 17.6066 2.07704 17.7707 2.06073C17.9081 2.04709 18.0305 2.1474 18.0442 2.2848ZM19.9558 2.2848C19.9695 2.1474 20.0919 2.04709 20.2293 2.06073C20.3934 2.07704 20.5566 2.09657 20.7188 2.11927C20.8555 2.13841 20.9509 2.26478 20.9317 2.40152C20.9126 2.53825 20.7862 2.63359 20.6495 2.61445C20.4939 2.59267 20.3374 2.57393 20.1799 2.55829C20.0425 2.54464 19.9422 2.42219 19.9558 2.2848ZM16.6104 2.48448C16.6405 2.61923 16.5556 2.75285 16.4209 2.78293C16.2668 2.81731 16.1139 2.85472 15.9621 2.89507C15.8287 2.93056 15.6918 2.85116 15.6563 2.71773C15.6208 2.58429 15.7002 2.44736 15.8336 2.41187C15.9918 2.36979 16.1513 2.33079 16.312 2.29493C16.4467 2.26486 16.5803 2.34972 16.6104 2.48448ZM21.3896 2.48448C21.4197 2.34972 21.5533 2.26486 21.688 2.29493C21.8487 2.33079 22.0082 2.36979 22.1664 2.41187C22.2998 2.44736 22.3792 2.58429 22.3437 2.71773C22.3082 2.85116 22.1713 2.93056 22.0379 2.89507C21.8861 2.85472 21.7332 2.81731 21.5791 2.78293C21.4444 2.75285 21.3595 2.61923 21.3896 2.48448ZM15.2118 2.85539C15.258 2.98552 15.1899 3.12842 15.0598 3.17457C14.911 3.22733 14.7636 3.28299 14.6177 3.34148C14.4896 3.39286 14.344 3.33061 14.2927 3.20245C14.2413 3.07429 14.3035 2.92875 14.4317 2.87738C14.5839 2.81639 14.7375 2.75835 14.8927 2.70333C15.0228 2.65718 15.1657 2.72526 15.2118 2.85539ZM22.7882 2.85539C22.8343 2.72526 22.9772 2.65718 23.1073 2.70333C23.2625 2.75835 23.4161 2.81639 23.5683 2.87738C23.6965 2.92876 23.7587 3.07429 23.7073 3.20245C23.656 3.33061 23.5104 3.39286 23.3823 3.34149C23.2364 3.28299 23.089 3.22733 22.9402 3.17457C22.8101 3.12842 22.742 2.98552 22.7882 2.85539ZM13.8682 3.39284C13.9297 3.51643 13.8794 3.66652 13.7558 3.72806C13.6147 3.79833 13.4751 3.87136 13.3373 3.94707C13.2163 4.01353 13.0643 3.96931 12.9978 3.84829C12.9314 3.72727 12.9756 3.57528 13.0966 3.50881C13.2403 3.42988 13.3858 3.35374 13.533 3.28047C13.6566 3.21893 13.8067 3.26924 13.8682 3.39284ZM24.1318 3.39284C24.1933 3.26924 24.3434 3.21893 24.467 3.28047C24.6142 3.35374 24.7597 3.42988 24.9034 3.50881C25.0244 3.57528 25.0686 3.72727 25.0022 3.84829C24.9357 3.96931 24.7837 4.01353 24.6627 3.94707C24.5249 3.87136 24.3853 3.79833 24.2442 3.72806C24.1206 3.66652 24.0703 3.51644 24.1318 3.39284ZM25.4007 4.08851C25.4767 3.97322 25.6317 3.94134 25.747 4.01731C25.8842 4.10773 26.0195 4.20084 26.1528 4.29654C26.265 4.37707 26.2906 4.53327 26.2101 4.64543C26.1295 4.75758 25.9733 4.78321 25.8612 4.70268C25.7333 4.61087 25.6035 4.52156 25.4719 4.43482C25.3566 4.35885 25.3247 4.2038 25.4007 4.08851ZM12.5993 4.08851C12.6753 4.2038 12.6434 4.35885 12.5281 4.43482C12.3965 4.52156 12.2667 4.61087 12.1388 4.70268C12.0267 4.78321 11.8705 4.75758 11.7899 4.64543C11.7094 4.53327 11.735 4.37707 11.8472 4.29654C11.9805 4.20084 12.1158 4.10773 12.253 4.01731C12.3683 3.94134 12.5233 3.97322 12.5993 4.08851ZM11.4232 4.93171C11.5124 5.03706 11.4994 5.19481 11.394 5.28406C11.2738 5.38591 11.1557 5.49013 11.0397 5.59664C10.938 5.69003 10.7799 5.6833 10.6865 5.58161C10.5931 5.47992 10.5998 5.32177 10.7015 5.22838C10.8224 5.11735 10.9455 5.00872 11.0708 4.90256C11.1762 4.81331 11.3339 4.82636 11.4232 4.93171ZM26.5768 4.93171C26.6661 4.82636 26.8238 4.81331 26.9292 4.90256C27.0545 5.00872 27.1776 5.11735 27.2985 5.22838C27.4002 5.32177 27.4069 5.47992 27.3135 5.58161C27.2201 5.68331 27.062 5.69003 26.9603 5.59664C26.8443 5.49013 26.7262 5.38591 26.606 5.28406C26.5006 5.19481 26.4876 5.03706 26.5768 4.93171ZM10.3566 5.9098C10.4579 6.00369 10.4638 6.16187 10.3699 6.2631C10.2628 6.37857 10.158 6.49618 10.0556 6.61588C9.96581 6.72079 9.808 6.73306 9.70309 6.6433C9.59818 6.55353 9.58591 6.39571 9.67568 6.29081C9.78245 6.16603 9.89169 6.04343 10.0033 5.92307C10.0972 5.82184 10.2554 5.8159 10.3566 5.9098ZM27.6434 5.9098C27.7446 5.8159 27.9028 5.82184 27.9967 5.92307C28.1083 6.04343 28.2176 6.16603 28.3243 6.29081C28.4141 6.39571 28.4018 6.55353 28.2969 6.6433C28.192 6.73306 28.0342 6.72079 27.9444 6.61588C27.842 6.49618 27.7372 6.37857 27.6301 6.2631C27.5362 6.16187 27.5421 6.00369 27.6434 5.9098ZM28.585 7.00864C28.6967 6.92758 28.8531 6.95247 28.9341 7.06424C29.0305 7.19709 29.1242 7.33196 29.2153 7.46876C29.2918 7.5837 29.2606 7.73889 29.1457 7.81539C29.0307 7.89189 28.8755 7.86073 28.799 7.74579C28.7117 7.61458 28.6218 7.48522 28.5294 7.35779C28.4483 7.24603 28.4732 7.0897 28.585 7.00864ZM9.41502 7.00864C9.52679 7.0897 9.55168 7.24603 9.47062 7.35779C9.3782 7.48522 9.28829 7.61458 9.20096 7.74579C9.12446 7.86073 8.96927 7.89189 8.85433 7.81539C8.73938 7.73889 8.70822 7.5837 8.78472 7.46876C8.87577 7.33196 8.96951 7.19709 9.06587 7.06424C9.14693 6.95247 9.30325 6.92758 9.41502 7.00864ZM29.3877 8.21282C29.5084 8.14584 29.6606 8.18942 29.7275 8.31016C29.8071 8.45358 29.8839 8.59876 29.9577 8.74564C30.0198 8.86899 29.97 9.01928 29.8467 9.08131C29.7233 9.14335 29.5731 9.09364 29.511 8.97029C29.4402 8.82945 29.3666 8.69023 29.2903 8.5527C29.2233 8.43197 29.2669 8.27979 29.3877 8.21282ZM8.61235 8.21282C8.73309 8.27979 8.77667 8.43197 8.70969 8.55271C8.6334 8.69023 8.5598 8.82945 8.48897 8.97029C8.42694 9.09364 8.27665 9.14335 8.1533 9.08131C8.02995 9.01928 7.98025 8.86899 8.04228 8.74564C8.11615 8.59876 8.1929 8.45358 8.27246 8.31016C8.33944 8.18942 8.49161 8.14584 8.61235 8.21282ZM30.0387 9.50507C30.1667 9.45326 30.3124 9.515 30.3642 9.64298C30.4258 9.79497 30.4843 9.94848 30.5398 10.1034C30.5864 10.2334 30.5188 10.3765 30.3888 10.4231C30.2588 10.4697 30.1157 10.402 30.0691 10.2721C30.0159 10.1235 29.9598 9.97634 29.9008 9.83063C29.849 9.70265 29.9107 9.55689 30.0387 9.50507ZM7.96131 9.50508C8.08929 9.55689 8.15103 9.70265 8.09922 9.83063C8.04022 9.97634 7.98408 10.1235 7.93086 10.2721C7.8843 10.402 7.74118 10.4697 7.6112 10.4231C7.48121 10.3765 7.41359 10.2334 7.46015 10.1034C7.51566 9.94848 7.57422 9.79497 7.63576 9.64298C7.68758 9.515 7.83334 9.45326 7.96131 9.50508ZM7.47227 10.8671C7.60562 10.9029 7.68467 11.0401 7.64885 11.1734C7.60812 11.325 7.57037 11.4778 7.53566 11.6318C7.50529 11.7665 7.37149 11.8511 7.2368 11.8207C7.10211 11.7904 7.01753 11.6566 7.0479 11.5219C7.0841 11.3613 7.12349 11.2018 7.16597 11.0437C7.2018 10.9104 7.33893 10.8313 7.47227 10.8671ZM30.5277 10.8671C30.6611 10.8313 30.7982 10.9104 30.834 11.0437C30.8765 11.2018 30.9159 11.3613 30.9521 11.5219C30.9825 11.6566 30.8979 11.7904 30.7632 11.8207C30.6285 11.8511 30.4947 11.7665 30.4643 11.6318C30.4296 11.4778 30.3919 11.325 30.3512 11.1734C30.3153 11.0401 30.3944 10.9029 30.5277 10.8671ZM7.15302 12.2785C7.28974 12.2978 7.38489 12.4243 7.36556 12.561C7.34358 12.7165 7.32465 12.873 7.30886 13.0304C7.29507 13.1678 7.17253 13.268 7.03515 13.2542C6.89776 13.2404 6.79757 13.1179 6.81135 12.9805C6.82782 12.8163 6.84756 12.6532 6.87049 12.491C6.88982 12.3543 7.01631 12.2591 7.15302 12.2785ZM30.847 12.2785C30.9837 12.2591 31.1102 12.3543 31.1295 12.491C31.1524 12.6532 31.1722 12.8163 31.1886 12.9805C31.2024 13.1179 31.1022 13.2404 30.9649 13.2542C30.8275 13.268 30.7049 13.1678 30.6911 13.0304C30.6753 12.873 30.6564 12.7165 30.6344 12.561C30.6151 12.4243 30.7103 12.2978 30.847 12.2785ZM7.00739 13.7179C7.14543 13.7207 7.25511 13.8348 7.25236 13.9729C7.25079 14.0517 7.25 14.1308 7.25 14.21C7.25 14.2955 7.25092 14.3807 7.25275 14.4658C7.25571 14.6038 7.14621 14.7181 7.00818 14.7211C6.87014 14.724 6.75583 14.6145 6.75286 14.4765C6.75096 14.3879 6.75 14.2991 6.75 14.21C6.75 14.1274 6.75082 14.0451 6.75246 13.9629C6.75521 13.8249 6.86935 13.7152 7.00739 13.7179ZM30.9926 13.7179C31.1307 13.7152 31.2448 13.8249 31.2475 13.9629C31.2492 14.0451 31.25 14.1274 31.25 14.21C31.25 14.2991 31.249 14.3879 31.2471 14.4765C31.2442 14.6145 31.1299 14.724 30.9918 14.7211C30.8538 14.7181 30.7443 14.6038 30.7473 14.4658C30.7491 14.3807 30.75 14.2955 30.75 14.21C30.75 14.1308 30.7492 14.0517 30.7476 13.9729C30.7449 13.8348 30.8546 13.7207 30.9926 13.7179ZM7.0432 15.2625C7.18047 15.2476 7.30382 15.3468 7.31872 15.484C7.33715 15.6538 7.35921 15.8224 7.38483 15.9899C7.40571 16.1264 7.312 16.254 7.17551 16.2748C7.03903 16.2957 6.91146 16.202 6.89058 16.0655C6.86386 15.8909 6.84085 15.715 6.82164 15.538C6.80674 15.4007 6.90594 15.2774 7.0432 15.2625ZM30.9568 15.2625C31.0941 15.2774 31.1933 15.4007 31.1784 15.538C31.1591 15.715 31.1361 15.8909 31.1094 16.0655C31.0885 16.202 30.961 16.2957 30.8245 16.2748C30.688 16.254 30.5943 16.1264 30.6152 15.9899C30.6408 15.8224 30.6629 15.6538 30.6813 15.484C30.6962 15.3468 30.8195 15.2476 30.9568 15.2625ZM30.7189 16.8075C30.853 16.8403 30.9352 16.9756 30.9024 17.1097C30.8602 17.2826 30.8142 17.454 30.7647 17.6239C30.726 17.7564 30.5872 17.8325 30.4547 17.7939C30.3221 17.7552 30.246 17.6165 30.2847 17.4839C30.3322 17.321 30.3762 17.1567 30.4167 16.991C30.4495 16.8569 30.5848 16.7747 30.7189 16.8075ZM7.28109 16.8075C7.41522 16.7747 7.55052 16.8569 7.58329 16.991C7.62379 17.1567 7.66783 17.321 7.71532 17.4839C7.75397 17.6165 7.67785 17.7552 7.5453 17.7939C7.41275 17.8325 7.27396 17.7564 7.23531 17.6239C7.18577 17.454 7.13983 17.2826 7.09759 17.1097C7.06481 16.9756 7.14697 16.8403 7.28109 16.8075ZM7.72 18.3077C7.84864 18.2575 7.99358 18.3211 8.04374 18.4498C8.10564 18.6085 8.17092 18.7656 8.23948 18.9209C8.29524 19.0472 8.23805 19.1948 8.11174 19.2506C7.98542 19.3064 7.83783 19.2492 7.78207 19.1229C7.71055 18.9609 7.64247 18.797 7.5779 18.6314C7.52774 18.5028 7.59136 18.3578 7.72 18.3077ZM30.28 18.3077C30.4086 18.3578 30.4723 18.5028 30.4221 18.6314C30.3575 18.797 30.2894 18.9609 30.2179 19.1229C30.1622 19.2492 30.0146 19.3064 29.8883 19.2506C29.762 19.1948 29.7048 19.0472 29.7605 18.9209C29.8291 18.7656 29.8944 18.6085 29.9563 18.4498C30.0064 18.3211 30.1514 18.2575 30.28 18.3077ZM8.35256 19.7372C8.4735 19.6706 8.62554 19.7146 8.69214 19.8356C8.7743 19.9847 8.85963 20.132 8.94803 20.2771C9.01985 20.395 8.98248 20.5489 8.86455 20.6207C8.74663 20.6925 8.59282 20.6551 8.521 20.5372C8.42881 20.3858 8.33984 20.2323 8.25416 20.0767C8.18756 19.9558 8.23161 19.8038 8.35256 19.7372ZM29.6474 19.7372C29.7684 19.8038 29.8124 19.9558 29.7458 20.0767C29.6602 20.2323 29.5712 20.3858 29.479 20.5372C29.4072 20.6551 29.2534 20.6925 29.1354 20.6207C29.0175 20.5489 28.9802 20.395 29.052 20.2771C29.1404 20.132 29.2257 19.9847 29.3079 19.8356C29.3745 19.7146 29.5265 19.6706 29.6474 19.7372ZM9.16677 21.0714C9.27801 20.9896 9.43449 21.0135 9.51629 21.1247C9.61715 21.2619 9.72093 21.3968 9.82755 21.5293C9.9141 21.6369 9.89705 21.7943 9.78947 21.8808C9.68189 21.9674 9.52452 21.9503 9.43797 21.8427C9.32683 21.7046 9.21863 21.5639 9.11348 21.421C9.03168 21.3097 9.05554 21.1532 9.16677 21.0714ZM28.8332 21.0714C28.9445 21.1532 28.9683 21.3097 28.8865 21.421C28.7814 21.5639 28.6732 21.7046 28.562 21.8427C28.4755 21.9503 28.3181 21.9674 28.2105 21.8808C28.1029 21.7943 28.0859 21.6369 28.1724 21.5293C28.2791 21.3968 28.3829 21.2619 28.4837 21.1247C28.5655 21.0135 28.722 20.9896 28.8332 21.0714ZM10.1477 22.2886C10.2474 22.1931 10.4056 22.1964 10.5012 22.2961C10.6189 22.419 10.7393 22.5393 10.8622 22.657C10.962 22.7524 10.9654 22.9107 10.87 23.0104C10.7745 23.1102 10.6163 23.1137 10.5165 23.0182C10.3884 22.8955 10.2629 22.7701 10.1402 22.6421C10.0446 22.5424 10.048 22.3841 10.1477 22.2886ZM27.8523 22.2886C27.952 22.3841 27.9554 22.5424 27.8598 22.6421C27.7371 22.7701 27.6116 22.8955 27.4835 23.0182C27.3837 23.1137 27.2255 23.1102 27.13 23.0104C27.0346 22.9107 27.038 22.7524 27.1378 22.657C27.2607 22.5393 27.3811 22.419 27.4988 22.2961C27.5944 22.1964 27.7526 22.1931 27.8523 22.2886ZM11.2779 23.3684C11.3644 23.2608 11.5218 23.2437 11.6294 23.3302C11.762 23.4367 11.8969 23.5404 12.0341 23.6413C12.1454 23.723 12.1693 23.8795 12.0875 23.9908C12.0058 24.102 11.8493 24.1259 11.738 24.0442C11.595 23.9391 11.4544 23.831 11.3162 23.7199C11.2086 23.6334 11.1914 23.476 11.2779 23.3684ZM26.7221 23.3684C26.8085 23.476 26.7914 23.6334 26.6838 23.7199C26.5456 23.831 26.405 23.9391 26.262 24.0442C26.1507 24.1259 25.9942 24.102 25.9125 23.9908C25.8307 23.8795 25.8546 23.723 25.9659 23.6413C26.1031 23.5404 26.238 23.4367 26.3706 23.3302C26.4782 23.2437 26.6356 23.2608 26.7221 23.3684ZM12.5384 24.2929C12.6103 24.175 12.7641 24.1376 12.882 24.2094C13.0272 24.2979 13.1744 24.3832 13.3236 24.4654C13.4446 24.5321 13.4886 24.6841 13.422 24.805C13.3553 24.926 13.2033 24.97 13.0824 24.9034C12.9268 24.8176 12.7733 24.7287 12.6219 24.6365C12.504 24.5647 12.4666 24.4109 12.5384 24.2929ZM25.4616 24.2929C25.5334 24.4109 25.496 24.5647 25.3781 24.6365C25.2267 24.7287 25.0732 24.8176 24.9176 24.9034C24.7967 24.97 24.6447 24.926 24.578 24.805C24.5114 24.6841 24.5554 24.5321 24.6764 24.4654C24.8256 24.3832 24.9728 24.2979 25.118 24.2094C25.2359 24.1376 25.3897 24.175 25.4616 24.2929ZM13.9082 25.046C13.9641 24.9197 14.1117 24.8626 14.238 24.9185C14.3157 24.9529 14.394 24.9865 14.4726 25.0192C14.6001 25.0723 14.6604 25.2187 14.6073 25.3461C14.5542 25.4736 14.4078 25.5339 14.2804 25.4808C14.1984 25.4466 14.1168 25.4116 14.0357 25.3757C13.9094 25.3199 13.8523 25.1722 13.9082 25.046ZM24.0918 25.046C24.1477 25.1722 24.0906 25.3199 23.9643 25.3757C23.8832 25.4116 23.8016 25.4466 23.7196 25.4808C23.5922 25.5339 23.4458 25.4736 23.3927 25.3461C23.3396 25.2187 23.3999 25.0723 23.5274 25.0192C23.606 24.9865 23.6843 24.9529 23.762 24.9185C23.8883 24.8626 24.0359 24.9197 24.0918 25.046Z" fill="#A1B3FF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3 17.5C2.0335 17.5 1.25 18.2835 1.25 19.25V23.25C1.25 24.2165 2.0335 25 3 25H35C35.9665 25 36.75 24.2165 36.75 23.25V19.25C36.75 18.2835 35.9665 17.5 35 17.5C34.8619 17.5 34.75 17.3881 34.75 17.25C34.75 17.1119 34.8619 17 35 17C36.2426 17 37.25 18.0074 37.25 19.25V23.25C37.25 24.4926 36.2426 25.5 35 25.5H3C1.75736 25.5 0.75 24.4926 0.75 23.25V19.25C0.75 18.0074 1.75736 17 3 17C3.13807 17 3.25 17.1119 3.25 17.25C3.25 17.3881 3.13807 17.5 3 17.5Z" fill="#A1B3FF"/><path d="M14.9186 20.25L13.6856 14.9959H12V13.4876H13.3423L12.1093 8.25H14.029L15.1371 13.4876H16.8852L18.0713 8.25H19.9287L21.1148 13.4876H22.8941L23.9866 8.25H25.8907L24.6734 13.4876H26V14.9959H24.3144L23.0814 20.25H21.0836L19.8662 14.9959H18.1338L16.9164 20.25H14.9186ZM15.4493 14.9959L15.9175 17.2666H16.0268L16.5418 14.9959H15.4493ZM18.4771 13.4876H19.5229L19.039 11.3992H18.961L18.4771 13.4876ZM21.4582 14.9959L21.9732 17.2831H22.0825L22.5663 14.9959H21.4582Z" fill="#A1B3FF"/></svg></div><div class="reload"><svg width="40" height="44" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27.0526 8.95945L27.197 9.16354L27.4855 8.95945L27.197 8.75536L27.0526 8.95945ZM15.8026 16.9189H15.5526V17.402L15.947 17.123L15.8026 16.9189ZM15.8026 1L15.947 0.795914L15.5526 0.516879V1H15.8026ZM15.8026 5.89709L15.8058 6.14707L16.0526 6.14398V5.89709H15.8026ZM24.9342 20.4479C24.9342 20.3099 24.8223 20.1979 24.6842 20.1979C24.5461 20.1979 24.4342 20.3099 24.4342 20.4479H24.9342ZM15.8026 12.0252H16.0526V11.7697L15.7972 11.7752L15.8026 12.0252ZM26.9082 8.75536L15.6582 16.7148L15.947 17.123L27.197 9.16354L26.9082 8.75536ZM15.6582 1.20409L26.9082 9.16354L27.197 8.75536L15.947 0.795914L15.6582 1.20409ZM16.0526 5.89709V1H15.5526V5.89709H16.0526ZM1.25 20.4479C1.25 12.6189 7.74205 6.24795 15.8058 6.14707L15.7995 5.64711C7.4766 5.75123 0.75 12.331 0.75 20.4479H1.25ZM16 34.75C7.8466 34.75 1.25 28.3397 1.25 20.4479H0.75C0.75 28.63 7.58486 35.25 16 35.25V34.75ZM30.75 20.4479C30.75 28.3397 24.1534 34.75 16 34.75V35.25C24.4151 35.25 31.25 28.63 31.25 20.4479H30.75ZM16 29.1228C20.927 29.1228 24.9342 25.246 24.9342 20.4479H24.4342C24.4342 24.9557 20.6653 28.6228 16 28.6228V29.1228ZM7.06579 20.4479C7.06579 25.246 11.073 29.1228 16 29.1228V28.6228C11.3347 28.6228 7.56579 24.9557 7.56579 20.4479H7.06579ZM15.7972 11.7752C10.9636 11.8798 7.06579 15.7159 7.06579 20.4479H7.56579C7.56579 16.0021 11.2317 12.3741 15.808 12.2751L15.7972 11.7752ZM16.0526 16.9189V12.0252H15.5526V16.9189H16.0526Z" fill="#A1B3FF"/></svg></div></div><div class="dimmer"><div class="loader"><div class="progress"><svg width="200" height="36.54" viewBox="0 0 193 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M163.066 1.71997H178.506C180.666 1.71997 182.586 2.11997 184.346 2.91997C186.026 3.75997 187.506 4.87997 188.706 6.27997C189.906 7.71997 190.826 9.35997 191.466 11.28C192.066 13.24 192.386 15.36 192.386 17.6C192.386 19.96 192.026 22.12 191.386 24.04C190.666 26.04 189.666 27.72 188.386 29.12C187.026 30.52 185.426 31.64 183.506 32.44C181.546 33.2 179.306 33.6 176.786 33.6H163.066V1.71997ZM171.386 26.72H176.306C177.586 26.72 178.746 26.48 179.746 25.96C180.706 25.48 181.506 24.84 182.146 23.96C182.786 23.16 183.266 22.16 183.586 21.04C183.906 19.92 184.066 18.76 184.066 17.48C184.066 16.28 183.866 15.12 183.506 14C183.106 12.96 182.586 12 181.906 11.2C181.186 10.4 180.306 9.75997 179.266 9.27997C178.226 8.83997 177.026 8.59997 175.666 8.59997H171.386V26.72Z" fill="#4E6AFF"/><path d="M135.917 1.71997H144.237V26.72H159.477V33.6H135.917V1.71997Z" fill="#4E6AFF"/><path d="M63.125 17.64C63.125 15.2 63.565 12.96 64.485 10.88C65.365 8.84 66.565 7.08 68.165 5.56C69.685 4.12 71.525 2.96 73.685 2.12C75.805 1.32 78.085 0.880005 80.565 0.880005C83.845 0.880005 86.725 1.56 89.125 2.88C91.525 4.24 93.685 6.24001 95.605 8.88L90.125 13.48C89.125 11.72 87.885 10.32 86.405 9.28C84.885 8.24 83.005 7.72 80.765 7.72C79.365 7.72 78.085 8 76.965 8.48C75.805 9.00001 74.845 9.68001 74.045 10.56C73.205 11.48 72.565 12.52 72.125 13.72C71.645 14.96 71.445 16.28 71.445 17.64C71.445 19.04 71.645 20.32 72.125 21.52C72.525 22.72 73.165 23.76 74.005 24.64C74.805 25.56 75.805 26.28 77.005 26.76C78.125 27.28 79.405 27.52 80.845 27.52C81.965 27.52 83.005 27.4 83.965 27.12C84.845 26.88 85.685 26.48 86.485 25.96C87.205 25.48 87.925 24.84 88.565 24.12C89.165 23.4 89.725 22.6 90.285 21.68L95.645 26.44C93.805 29 91.725 30.92 89.325 32.32C86.885 33.68 83.965 34.4 80.565 34.4C78.085 34.4 75.805 33.96 73.685 33.16C71.525 32.32 69.685 31.16 68.165 29.72C66.565 28.24 65.365 26.48 64.485 24.4C63.565 22.36 63.125 20.12 63.125 17.64Z" fill="#4E6AFF"/><path d="M58.0041 13.88V20.76H42.2841V26.76H59.1641V33.6H33.9641V1.71997H58.7641V8.59997H42.2841V13.88H58.0041Z" fill="#4E6AFF"/><path d="M0.799988 1.71997H18.68C20.04 1.71997 21.36 1.91997 22.6 2.27997C23.8 2.67997 24.84 3.23996 25.72 3.95996C26.6 4.75996 27.28 5.71998 27.8 6.91998C28.28 8.11998 28.56 9.55997 28.56 11.16C28.56 13.32 28.2 15.0399 27.48 16.3199C26.76 17.6799 25.68 18.72 24.28 19.52L30.36 33.6H21.68L16.72 21.92L9.11999 22V33.6H0.799988V1.71997ZM20.28 11.36C20.28 10.64 20.04 9.95996 19.56 9.39996C19.04 8.87996 18.36 8.59998 17.56 8.59998H9.11999V15L16.72 14.92C18.08 14.68 19 14.24 19.52 13.6C20 12.96 20.28 12.24 20.28 11.36Z" fill="#4E6AFF"/><path d="M127.211 5.12873C123.905 1.82205 119.506 0 114.826 0C110.146 0 105.771 1.8419 102.461 5.15255C95.6331 11.9803 95.6331 23.0515 102.461 29.8792C109.289 36.7069 120.36 36.7069 127.187 29.8792C127.187 29.8792 132.34 25.1077 132.34 17.5139C132.34 12.8337 130.518 8.43541 127.211 5.12873ZM108.094 24.2463C104.374 20.5268 104.374 14.501 108.094 10.7814C111.793 7.08177 117.835 7.10559 121.535 10.8053C125.23 14.501 125.242 20.5546 121.551 24.2543C117.831 27.9659 111.809 27.9619 108.094 24.2463ZM122.15 24.8378C124.091 22.8848 125.187 20.2728 125.187 17.5139C125.187 14.755 124.107 12.143 122.15 10.186C120.193 8.22899 117.593 7.14926 114.822 7.14926C112.051 7.14926 109.443 8.23693 107.49 10.1781L106.43 9.11818C111.063 4.50947 118.597 4.49359 123.218 9.11818C127.842 13.7428 127.834 21.285 123.226 25.9175L122.146 24.8378H122.15ZM123.837 26.5249C128.787 21.555 128.803 13.4649 123.837 8.50289C118.875 3.54089 110.785 3.5528 105.815 8.50289L104.743 7.4311C107.435 4.75162 111.023 3.25508 114.822 3.25508C118.621 3.25508 122.21 4.73971 124.905 7.4311C130.462 12.9885 130.462 22.0353 124.905 27.5927L123.833 26.5209L123.837 26.5249ZM126.592 29.2798L125.524 28.212C131.423 22.3131 131.423 12.7146 125.524 6.81581C122.666 3.9577 118.867 2.38573 114.826 2.38573C110.785 2.38573 106.986 3.97357 104.132 6.81978L103.096 5.78371C106.236 2.65567 110.396 0.877283 114.83 0.877283C119.264 0.877283 123.456 2.60803 126.596 5.75196C129.74 8.89588 131.471 13.0759 131.471 17.5179C131.471 21.9599 129.74 26.1438 126.596 29.2838L126.592 29.2798Z" fill="#4E6AFF"/></svg></div></div></div></body></html>